clear all;
RV = csvread('RV.csv');
logrv = csvread('logrv.csv');
FTSEGT = csvread('FTSEGT.csv');
logsq = csvread('logsq.csv');
VO = csvread('VO.csv');
logvo = csvread('logvo.csv');
% x = RV;
% x = logrv;
% x = FTSEGT;
% x = logsq;
% x = VO;
x = logvo;
mean = mean(x);
SD = std(x);
Kur = kurtosis(x);
Ske = skewness(x);
Min = min(x);
Max = max(x);